# Define main settings that apply globally
events {
    worker_connections 1024;  # the maximum number of simultaneous connections that can be opened by a worker process
}

http {
    # Include server definitions
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;  # Set the root for all files

        location / {
            index index.html index.htm;
            try_files $uri $uri/ =404;  # Serve files directly if they exist, otherwise return 404
        }

        # Media: images, icons, video, audio, HTC
        location ~* \.(jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
            access_log off;
            add_header Cache-Control "max-age=2592000";
        }

        # Serving CSS files
        location ~* \.css$ {
            alias /usr/share/nginx/html/css;
            try_files $uri =404;
            access_log off;
            expires max;
        }

        # Serving JavaScript files
        location ~* \.js$ {
            alias /usr/share/nginx/html/js;
            try_files $uri =404;
            access_log off;
            expires max;
        }
    }
}
