events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }

        # Set cache headers for static files
        location ~* \.(jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
            expires 30d;
        }

        # Serve CSS files
        location ~* \.css$ {
            expires 1y;
        }

        # Serve JS files
        location ~* \.js$ {
            expires 1y;
        }
    }
}
